{
  "name": "angular-io-datepicker",
  "version": "1.0.0",
  "description": "Datepicker component for angular2",
  "main": "./src/datepicker/datepicker.ts",
  "keywords": [
    "angular",
    "angular2",
    "date",
    "datepicker",
    "pick",
    "picker",
    "moment",
    "overlay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd-dev-ukraine/angular-io-datepicker"
  },
  "author": "Sergey Tokarev <sergey.tokarev@rd-dev.net>",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "typescript": "~2.0.3"
  },
  "bugs": {
    "url": "https://github.com/rd-dev-ukraine/angular-io-datepicker/issues"
  },
  "homepage": "https://github.com/rd-dev-ukraine/angular-io-datepicker#readme"
}
